dist: trusty
sudo: required
language: bash
before_install: curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-02/run.sh
  | bash
notifications:
  slack:
    rooms:
      secure: r6bsRA5tgsxrdbS5dRjjo4GCyPEjIc+kXBPYyoI5mlUGJc6YliMX42/ACzTVPlW7eCe+ro38/3Fpu1M+EIpMpqawXwgGsAezy32Ezs03DaeMnviX0al0P/XbN4WsYDCFjGgbwEWsZh7d1xyxFekUZ2E0th0779uWwZVCrPTT5Pu8q0Ec/agg0KCljInIEi8OjmLIu6O5gU0MUWKt2rIBBd+z33yPVcrXyaWxKyWpEs2/fssP+uXV1UhF7SElQiYAHa/8b0L3VBFXgo+lwxzOJ6vUQF0iWFc/q7cNErVRzf6oxuJBInTHxG1isw/FygXhCDvkqugAHz/SQZZI2K5QYlNInPfT7l22gr87YmvrlBr9Dl83e2B8m/xTRIgoNK0abSQyc1Jbb3Njx8pawckqN3u4y5qPcoFnXtNcPM05qOjwACsTki1u9Dzh7cZDcsfY789Uwu0Jyio0Xy2b94R/eLgPhkVKO3E81zPJb2I7gFGFoTZZGgQIGA5g0ynLe8wu6XMlLQ9ZLdV/wMLEUsuhDF3+CHbCiaGIHH8y+8onSHn6YM+mjJ2ZpfqexaWks/rXkiLZGszdp/Ko3bHR0sVZl2MMPbUKboM9Ov+i0va8rbv1cQNCy7GjMDNYv4lEYipip72LqAtxh51RGwl0qGxx6kYvkkzGVlHz1AhScftIQJY=
