[defaults]
# Inventory по-умолчанию задается здесь
inventory = ./environments/stage/inventory.yml 
remote_user=root
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
# Файл хранения паролей
vault_password_file = vault.key
[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

deprecation_warnings=False
